{
  "cSpell.words": [
    "bitfields",
    "bitmask",
    "DHCPV",
    "EINVAL",
    "endforeach",
    "EVENTFD",
    "fstrict",
    "Gopmur",
    "gpios",
    "printk",
    "WORKQUEUE",
    "ZVFS"
  ],
  "cortex-debug.variableUseNaturalFormat": true
}